{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dwts",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "dwts-demo",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["demo.py"],
      "port": 5001
    }
  ]
}
